<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna dawlin</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }

        body {
            text-align: center;
            background-color: black;
            background-image: url(imagens/anna-fundo.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow:hidden;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            padding-top: 100px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/anna.png" alt="anna">
    <h1> Anna dowlin</h1>
    <p>Olá sou Anna Dowlin, uma marqueteira de Nova York.</p>
    <input type="email" placeholder="seu e-mail">
    <input type="submit">
</body>
</html>