<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladding page</title>
    <style>

    @font-face {
        font-family: 'Quattrocento', serif;
        src: url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
    }

        body {
            background-color: black;
            color: white;
            font-family: 'Quattrocento', serif;
            margin: 0px;
        }
        
        header {
            padding: 0px 60px;
        }
        header  h1 {
            font-size: 1em;
            text-align: left;
            color: rgba(255, 255, 255, 0.671);
            display: inline-block;
            padding-right: 350px;
            padding-top: 30px;
        }

        nav {
            text-align: right;
            display: inline-block;
        }

        nav a {
            color: rgba(255, 255, 255, 0.808);
            text-decoration: none;
            padding-right: 15px;
        }

        .caixa {
            height: 100px;
            width: 100%;
        }

        .contato {
            display: inline-block;
            padding-left: 310px;
        }

        #meulink{
            color: black;
            text-align: center;
            background-color: yellow;
            border: 15px solid yellow;
            padding-left: 0px;

        }

        .texto1 {
            height: 280px;
            width: 708px;
            padding: 0px 60px;
            }

        .texto1 > h1 {
            font-style: normal;
            font-size: 3.8em;
            font-weight: normal;
            text-decoration: solid;
            margin-bottom: 10px;
            text-align: left;
        }

        .texto1 > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.63);
            text-align: justify;
        }
        
        section.logos{
            padding-bottom: 30px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 60px;
        }

        ul  h1 { 
            font-size: 2.4em;
            font-style: normal;
            font-weight: normal;
            text-decoration: solid;
            margin-bottom: 0px;
        }
        ul  p {
            width: 550px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.63);
            text-align: justify;
            margin-top: 6px;
        }

        section.fundo{
            background-color: rgb(80, 76, 76);
        }
        section.fundo >  ul > li > h1 {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .fundo li p {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.63);
            text-align: justify;
        }
        
        li#guia2t {
            padding-top: 28px;
        }

    </style>
</head>
<body>
    <header>
            <div class="caixa">
                <h1>Johnathan speeter</h1>
                <nav>
                    <a href="#">Artigos</a>
                    <a href="#">Chats</a>
                    <a href="#">Prêmios</a>
                    <a href="#" >Sobre</a>
                    <div class="contato"><a href="#" id="meulink">Entrar em contato</a></div>
                </nav>
    </header>
<section class="texto1">
    <h1>Ajudando empresas a criar<br> software, melhor e escalável.</h1>
    <p>Desenvolvedor web e autor premiado, com mais de 15 anos de experiência de trabalho em empresas de Fortune 500, como apple Goolgle, Facebook e muito mais</p>
</section>
<section class="logos">
    <ul>
        <li><img src="Logos/Walmart.svg" alt="Walmart"></li>
        <li><img src="Logos/JP Morgan.svg" alt="morgan"></li>
        <li><img src="Logos/Visa.svg" alt="visa"></li>
        <li><img src="Logos/Tinder.svg" alt="tinder"></li>
        <li><img src="Logos/Samsung.svg" alt="samsung"></li>
        <li><img src="Logos/Verizon.svg" alt="verizon"></li>
    </ul>
</section>
</div>
<section>
    <ul>
        <li><img src="Spense.png" alt="guia1" width="550px">
        <h1>Spense.com</h1>
        <p>Repense a forma com os escritores são pagos, uma plataforma de código aberto projetada para ajudar os escritores a se conectarem mais na escrita e menos em quando e como serão pagos. projeto em colaboração com a Codewell.cc</p></li>
        <li><img src="YelpCamp.png" alt="guia2" width="550px">
        <h1>YelpCamp.com</h1>
        <p>Permitindo que viajantes mochileiros planejem perfeitamente sua viagem por meio de uma plataforma de código aberto semelhante ao TripAdvisor, com mais de 1 milhão de MAU, o YelpCamp foi o favorito do público em 2021</li>
    </ul>
        
</section>
<section class="fundo">
        <ul>
            <li>
                <h1>Cofundador de uma das maiores</h1>
                <p>A experiência combinada que tenho trabalhando nas principais empresas da fortune 500 me permitiu denselvover um conjunto de habilidades que me ajuda não apenas no densenvolvimento, mas em todos os aspectos de qualquer negócio.</p>
                <p>Tenho orgulho de anunciar que agora estou trabalhando em uma das maiores comunidades do mundo, ensinando jovens mentes sobre como vender como desenvolvedor e abri-los para um novo mundo de oportunidades.</p>
            </li>
            <li id="guia2t">
                <p>Como densenvoldver, você tem tudo bem avaliado para você que está predendo você a você mesmo.</p>
                <p>Uma citação que descrevo ilustra perfeitamente o que quero dizer.</p>
                <p>"Quão grande você sonharia, se soubesse que você já passou pelas partes mais difíceis? como densenvolvedor, é hora de elevar suas fotos e apostar em algo pelo qual você é apaixonado.</p>
                <p>Fico feliz em conversar durante um café sobre foue, posso sua companhia.</p>
            </li>
        </ul>
</section>
</body>
</html>